name: Pipeline for Product List Microservice

on:
  push:
    branches:
      - test
    paths:
      - 'product-list-service/**'
      - '.github/workflows/product-list-pipeline.yml'
  pull_request:
    branches: 
      - test
    paths:
      - 'product-list-service/**'
      - '.github/workflows/product-list-pipeline.yml'
jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker image
        run: docker buildx build -t ${{ secrets.DOCKER_USERNAME }}/${{secrets.DOCKER_IMAGE_LIST}}:latest ./product-list-service

      - name: Push Docker image to Dockerhub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/${{secrets.DOCKER_IMAGE_LIST}}:latest

  deploy-to-ec2-instance:
    needs: build-and-push-docker
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_HOST_LIST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script: |
            echo "Pull, stop, and redeploy the Docker container"
            docker pull ${{ secrets.DOCKER_USERNAME }}/${{secrets.DOCKER_IMAGE_LIST}}:latest
            docker stop ${{secrets.DOCKER_IMAGE_LIST}}|| true
            docker rm ${{secrets.DOCKER_IMAGE_LIST}} || true
            docker run -e MONGODB_URL=${{secrets.MONGODB_URL}} \
                       -e MONGODB_DB_NAME=${{secrets.MONGODB_DB_NAME}} \
                       -e MONGODB_COLLECTION=${{secrets.MONGODB_COLLECTION}} \
                       -d --name ${{secrets.DOCKER_IMAGE_LIST}} \
                       -p 4000:4000 ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_IMAGE_LIST}}:latest